{
  "name": "chase-ramsey.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chase-ramsey/chase-ramsey.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chase-ramsey/chase-ramsey.github.io/issues"
  },
  "homepage": "https://github.com/chase-ramsey/chase-ramsey.github.io#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "http-server": "^0.9.0",
    "run-sequence": "^1.2.2"
  }
}
